# FIAP.NotificationsAPI

./: .gitignore  Dockerfile  FIAP.NotificationsAPI.slnx  README.md  docker-compose.yml
src/FIAP.NotificationsAPI.Api/: FIAP.NotificationsAPI.Api.csproj  FIAP.NotificationsAPI.Api.http  Program.cs  appsettings.json
src/FIAP.NotificationsAPI.Api/Controllers/: NotificationsController.cs
src/FIAP.NotificationsAPI.Api/Middlewares/: ExceptionMiddleware.cs
src/FIAP.NotificationsAPI.Api/Properties/: launchSettings.json
src/FIAP.NotificationsAPI.Application/: FIAP.NotificationsAPI.Application.csproj
src/FIAP.NotificationsAPI.Application/DTOs/Requests/: SendPaymentProcessedEmailRequest.cs  SendWelcomeEmailRequest.cs
src/FIAP.NotificationsAPI.Application/DTOs/Responses/: ExceptionOutputDto.cs  NotificationSentResponse.cs
src/FIAP.NotificationsAPI.Application/DTOs/Shared/: ExceptionOutputDto.cs
src/FIAP.NotificationsAPI.Application/Extensions/: DependencyInjectionExtensions.cs
src/FIAP.NotificationsAPI.Application/Interfaces/: INotificationService.cs  ISendNotificationsServices.cs
src/FIAP.NotificationsAPI.Application/Services/: NotificationService.cs  SendNotificatonsService.cs
src/FIAP.NotificationsAPI.Domain/: FIAP.NotificationsAPI.Domain.csproj
src/FIAP.NotificationsAPI.Domain/Enums/: PaymentStatus.cs
src/FIAP.NotificationsAPI.Domain/Events/: PaymentProcessedEvent.cs  UserCreatedEvent.cs
src/FIAP.NotificationsAPI.Domain/Exceptions/: DomainException.cs  ExternalServiceException.cs  NotFoundException.cs  UnauthorizedException.cs
src/FIAP.NotificationsAPI.Infrastructure/: FIAP.NotificationsAPI.Infrastructure.csproj
src/FIAP.NotificationsAPI.Infrastructure/Consumers/: PaymentProcessedEventConsumer.cs  UserCreatedEventConsumer.cs
src/FIAP.NotificationsAPI.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/FIAP.NotificationsAPI.Infrastructure/Settings/: KafkaSettings.cs
src/FIAP.NotificationsAPI.Tests/: FIAP.NotificationsAPI.Tests.csproj  NotificationServiceTests.cs  UnitTest1.cs
